# message

./: pom.xml
message-api/: .classpath
message-api/api/: .classpath  .project  pom.xml
message-api/api/src/java/org/sakaiproject/message/api/: MessageChannel.java  MessageHeader.java  MessageHeaderEdit.java  MessageService.java
message-assembly/: pom.xml
message-impl/: .classpath
message-impl/impl/: .classpath  .project  pom.xml
message-impl/impl/src/java/org/sakaiproject/message/impl/: BaseMessageService.java
message-tool/: .classpath  .project
message-tool/tool/: .classpath  .project  pom.xml
message-tool/tool/src/java/org/sakaiproject/message/tool/: CollectionUtils.java  SynopticMessageAction.java
message-tool/tool/src/webapp/vm/recent/: chef_synoptic_message-List.vm
message-util/util/: pom.xml
message-util/util/src/java/org/sakaiproject/message/util/: BaseMessage.java
