<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.9.0-b03</version>
    </parent>

    <name>sakai-message base pom</name>
    <groupId>org.sakaiproject.message</groupId>
    <artifactId>message</artifactId>
    <version>2.9.0-b03</version>
    <packaging>pom</packaging>

    <modules>
        <module>message-api/api</module>
        <module>message-assembly</module>
        <module>message-impl/impl</module>
        <module>message-tool/tool</module>
    </modules>
    
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/message/tags/message-2.9.0-b03</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/message/tags/message-2.9.0-b03</developerConnection>
        <url>https://source.sakaiproject.org/svn/message/tags/message-2.9.0-b03</url>
    </scm>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-message-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
